input::-webkit-inner-spin-button {
    display: none;
}

.collection-name {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    padding: 30px;
    display: flex;
}

.collection-filters {
    width: 20%;
    margin: 85px auto;
    padding: 10px;
    border-right: 1px solid #bdbdbd;
    height: 100%;
    text-align: center;
}

.filters-title {
    text-align: center;
}

.filters-title > span {
    display: none;
}

.collection-filters h2 {
    font-size: 21px;
    margin-top: 20px;
}

.collection-filters input[type="number"] {
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 45px;
    text-align: center;
}

.collection-filters input[type="number"]:focus {
    box-shadow: 0 0 10px #de550b81;
    border-radius: 4px;
    border-bottom: none;
}

.collection-filters input[type="radio"] {
    accent-color: black;
}

.filters-title {
    font-size: 32px;
}

.collection-filters * {
    margin-bottom: 15px;
}

.filter-radio,
.filter-radio * {
    margin-bottom: 3px;
    cursor: pointer;
}

.collection-filters select {
    margin-bottom: 2px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.filter-collection {
    display: none;
}

.collection-filters button {
    margin: 0 auto;
    width: 100%;
    max-width: 160px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DE560B;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: white;
}

.collection-filters button:hover {
    background-color: #e95d12;
}

.collection-filters button:active {
    background-color: #DE560B;
}

.collection {
    width: calc(80% - 30px);
    padding: 15px;
}

.collection-sort {
    display: flex;
    justify-content: center;
}

.collection-sort * {
    margin: -0.5px;
    padding: 7px;
    margin-bottom: 15px;
}

.collection-sort p {
    border-radius: 4px 0 0 4px;
    border: 1px solid #c4c4c498;
    border-right: none;
}

.collection-sort select {
    border-radius: 0 4px 4px 0;
    border: 1px solid #c4c4c498;
    border-left: none;
    cursor: pointer;
}

.collection-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.collection-products p {
    width: 100%;
    height: 100%;
}

.collection-product {
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.collection-product * {
    margin-bottom: 5px;
    font-size: 18px;
}

.product-img {
    width: 100%;
    border-radius: 4px;
}

.product-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-real-price {
    font-size: 20px;
    color: #DE560B;
    padding: 0 3px;
}

.product-price-no-discount {
    font-size: 14px;
    text-decoration: line-through;
    color: gray;
    padding: 0 3px;
}

.collection-pages {
    display: flex;
    justify-content: center;
}

.collection-pages button {
    text-decoration: underline;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin: 20px 5px;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
        margin: 0 auto;
    }
    .collection-name {
        margin-top: 30px;
    }

    .collection-filters {
        width: calc(100% - 30px);
        margin: 0 auto;
        border: none;
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #bdbdbd;
    }

    .filters-title {
        cursor: pointer;
    }

    .filters-title > span {
        display: inline-block;
        margin: 0 0 0 10px;
        align-self: center;
        transform: rotate(90deg);
    }

    .filters {
        display: none;
        /* display: flex; */
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .filters > * {
        margin: 5px;
    }

    .collection-filters > button {
        display: none;
    }

    .collection {
        width: calc(100% - 30px);
    }

}

@media (max-width: 650px) {
    .collection-products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .container {
        padding: 30px 10px;
        margin: 0 auto;
    }

    .collection-products {
        grid-template-columns: 1fr;
    }
}